---
apiVersion: v1
kind: Service
metadata:
  name: enshrouded
  namespace: {{ .Values.namespace.name }}
  annotations:
    {{- if eq .Values.service.type "cilium" }}
    {{- range $key, $value := .Values.cilium.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- else if eq .Values.service.type "nginx" }}
    {{- range $key, $value := .Values.nginx.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
spec:
  type: {{ if eq .Values.service.type "cilium" }}{{ .Values.cilium.type | default "LoadBalancer" }}{{ else }}{{ .Values.nginx.type | default "ClusterIP" }}{{ end }}
  ports:
    {{- range .Values.service.ports }}
    - port: {{ .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name }}
      targetPort: {{ .targetPort }}
    {{- end }}
  selector:
    app: enshrouded
